# RFC-864

./: LICENSE  RFC 864.sln  readme.md
RFC 864 Server/: Dockerfile  Program.cs  RFC 864 Server.csproj  ServerOptions.cs  TcpWorker.cs  UdpWorker.cs  appsettings.json
RFC 864 Server/Properties/: launchSettings.json
RFC 864 Tcp Client/: ClientOptions.cs  Dockerfile  Program.cs  RFC 864 Tcp Client.csproj  TcpClient.cs  appsettings.json
RFC 864 Tcp Client/Properties/: launchSettings.json
RFC 864 Udp Client/: ClientOptions.cs  Dockerfile  Program.cs  RFC 864 Udp Client.csproj  UdpClient.cs  appsettings.json
RFC 864 Udp Client/Properties/: launchSettings.json
